{
    "name": "yassa/mvc-pattern",
    "authors": [
        {
            "name": "yassine mansour",
            "email": "yassineaitman@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    }
}
